# mergen_client

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/mergen/android/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ir/mahdiparastesh/mergen/: ExampleInstrumentedTest.kt
app/src/androidTest/java/org/ifaco/mergen/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mergen/android/: Fun.kt  Model.kt  Panel.kt
app/src/main/java/com/mergen/android/com/: Connect.kt  Controller.kt  Hearing.kt  Recorder.kt  StreamPool.kt  ToRecord.kt
app/src/main/java/com/mergen/android/otr/: AlertDialogue.kt  DoubleClickListener.kt
app/src/main/java/com/mergen/android/pro/: Talker.kt  Writer.kt
app/src/main/java/com/mergen/android/rec/: Connect.kt  Hearing.kt  Recorder.kt
app/src/main/java/ir/mahdiparastesh/mergen/: Fun.kt  Model.kt  Panel.kt
app/src/main/java/ir/mahdiparastesh/mergen/com/: Connect.kt  Controller.kt  Hearing.kt  Recorder.kt  StreamPool.kt  ToRecord.kt
app/src/main/java/ir/mahdiparastesh/mergen/man/: Audio.kt  Connect.kt  Controller.kt  DevManifest.java  Hearing.kt  NetworkDiscovery.kt  Recorder.kt  StreamPool.kt  ToRecord.kt  Touch.kt
app/src/main/java/ir/mahdiparastesh/mergen/otr/: AlertDialogue.kt  BaseActivity.kt  DoubleClickListener.kt  UiTools.kt
app/src/main/java/ir/mahdiparastesh/mergen/pro/: Talker.kt  Writer.kt
app/src/main/java/org/ifaco/mergen/: App.kt  Client.kt  Fun.kt  Model.kt  Nav.kt  Panel.kt
app/src/main/java/org/ifaco/mergen/audio/: Recognizer.kt  Recorder.kt  Speaker.kt
app/src/main/java/org/ifaco/mergen/camera/: Capture.kt  Previewer.kt
app/src/main/java/org/ifaco/mergen/com/: Client.kt  Connect.kt  Hearer.kt  Recorder.kt  Watcher.kt
app/src/main/java/org/ifaco/mergen/ear/: Recorder.kt
app/src/main/java/org/ifaco/mergen/more/: AlertDialogue.kt  DoubleClickListener.kt
app/src/main/java/org/ifaco/mergen/otr/: AlertDialogue.kt  DoubleClickListener.kt
app/src/main/java/org/ifaco/mergen/pro/: Client.kt  Communicator.kt  Talker.kt  Writer.kt
app/src/main/java/org/ifaco/mergen/rec/: Connect.kt  Hearing.kt  Recorder.kt  Wave.java
app/src/main/java/org/ifaco/mergen/rtc/: AppSdpObserver.kt  Client.kt  PeerConnectionObserver.kt  SignallingClient.kt  SignallingClientListener.kt
app/src/main/java/org/ifaco/mergen/vis/: Previewer.kt
app/src/main/kotlin/ir/mahdiparastesh/mergen/: Model.kt  Panel.kt
app/src/main/kotlin/ir/mahdiparastesh/mergen/aud/: Audio.kt
app/src/main/kotlin/ir/mahdiparastesh/mergen/hpt/: Touch.kt
app/src/main/kotlin/ir/mahdiparastesh/mergen/man/: Connect.kt  Controller.kt  DevManifest.java  DevManifest.kt  Recorder.kt  StreamPool.kt  Touch.kt
app/src/main/kotlin/ir/mahdiparastesh/mergen/mem/: Connect.kt  Controller.kt  DevManifest.kt  Recorder.kt  StreamPool.kt  ToRecord.kt
app/src/main/kotlin/ir/mahdiparastesh/mergen/otr/: AlertDialogue.kt  BaseActivity.kt  DoubleClickListener.kt  UiTools.kt
app/src/main/kotlin/ir/mahdiparastesh/mergen/pro/: Writer.kt
app/src/main/kotlin/ir/mahdiparastesh/mergen/vis/: Recorder.kt
app/src/main/res/drawable/: button_1.xml  circle_cpo.xml  close_1.xml  field_1.xml  horus_eye_1.xml  hover_1.xml  radar.xml  round_button_1.xml
app/src/main/res/font/: trebuchet.xml
app/src/main/res/layout/: panel.xml
app/src/main/res/menu/: panel.xml
app/src/main/res/raw/: manifest.json
app/src/main/res/values/: bool.xml  colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  network_security_config.xml
app/src/test/java/com/mergen/android/: ExampleUnitTest.kt
app/src/test/java/ir/mahdiparastesh/mergen/: ExampleUnitTest.kt
app/src/test/java/org/ifaco/mergen/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
