plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace 'ir.mahdiparastesh.mergen'
    compileSdk 33
    buildToolsVersion = '34.0.0 rc4'

    defaultConfig {
        applicationId 'ir.mahdiparastesh.mergen.client'
        minSdk 29
        targetSdk 33
        versionCode 1
        versionName '7.0'
    }
    sourceSets.getByName("main") { kotlin.srcDirs("src/main/kotlin") }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions { jvmTarget = '17' }
    buildFeatures { viewBinding true }
}

dependencies {
    def camerax_version = "1.3.0-alpha06"

    implementation 'androidx.activity:activity-ktx:1.7.1'
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-view:${camerax_version}"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.security:security-crypto:1.0.0'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
}
