<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/body"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    android:layoutDirection="ltr"
    tools:context=".Panel"
    tools:ignore="MissingConstraints">

    <androidx.camera.view.PreviewView
        android:id="@+id/preview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/say" />

    <EditText
        android:id="@+id/say"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/CPO"
        android:hint="@string/proHint"
        android:inputType="textMultiLine|textAutoComplete"
        android:letterSpacing="0.03"
        android:maxLength="1000"
        android:paddingStart="16dp"
        android:paddingTop="17dp"
        android:paddingEnd="57dp"
        android:paddingBottom="17dp"
        android:textColor="@color/CS"
        android:textColorHint="@color/CSV"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/clear"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        android:adjustViewBounds="true"
        android:background="@drawable/hover_1"
        android:padding="11dp"
        android:src="@drawable/close_1"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@id/say"
        app:layout_constraintEnd_toEndOf="@id/say"
        app:layout_constraintTop_toTopOf="@id/say" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/resSV"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/response"
            style="@style/match"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/response"
            android:paddingHorizontal="10dp"
            android:paddingVertical="20dp"
            android:textAlignment="center"
            android:textColor="@color/CPO"
            android:textSize="21sp" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <ImageView
        style="@style/fakeRadius"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/say" />

    <ImageView
        style="@style/fakeRadius"
        android:rotation="90"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/say" />


    <ImageView
        style="@style/fakeRadius"
        android:rotation="-90"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <ImageView
        style="@style/fakeRadius"
        android:rotation="180"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>